/* Bayram METLİLER

Pot ile decimal-binary çevirici.

https://www.youtube.com/c/BayramMETL%C4%B0LER


 */




void setup(){
   pinMode(A0,INPUT); // Potansiyometre A0 a bağlı ve giriş olarak tanımladık.
   for(int z=5; z<=12; z++){ // ledleri çıkış olarak tanımladık
    pinMode(z,OUTPUT);
   }
  Serial.begin(9600);
}
void loop(){
   int pot = analogRead(A0); // A0 ı analog olarak oku ve pot değerine eşitle
   int okunan = map(pot,0,1023,0,255); // yapılan dönüşümü okunan a eşitle
   Serial.println(okunan); // okunan değeri serial monitöre yazdır


   int k1=okunan%2; /*1.bit LSB */ Serial.print("LSB= "); Serial.println(k1);
   int k2=(okunan/2)%2; /*2.bit */ Serial.print("2.bit= "); Serial.println(k2);
   int k3=(okunan/4)%2; /*3.bit */ Serial.print("3.bit= "); Serial.println(k3);
   int k4=(okunan/8)%2; /*4.bit */ Serial.print("4.bit= "); Serial.println(k4);
   int k5=(okunan/16)%2; /*4.bit */  Serial.print("5.bit= "); Serial.println(k5);
   int k6=(okunan/32)%2; /*5.bit */  Serial.print("6.bit= "); Serial.println(k6);
   int k7=(okunan/64)%2; /*6.bit */  Serial.print("7.bit= "); Serial.println(k7);
   int k8=(okunan/128)%2; /*7.bit */ Serial.print("MSB= ");   Serial.println(k8);

   if(k1==1)digitalWrite(5,1); else digitalWrite(5,0);
   if(k2==1)digitalWrite(6,1); else digitalWrite(6,0);
   if(k3==1)digitalWrite(7,1); else digitalWrite(7,0);
   if(k4==1)digitalWrite(8,1); else digitalWrite(8,0);
   if(k5==1)digitalWrite(9,1); else digitalWrite(9,0);
   if(k6==1)digitalWrite(10,1); else digitalWrite(10,0);
   if(k7==1)digitalWrite(11,1); else digitalWrite(11,0);
   if(k8==1)digitalWrite(12,1); else digitalWrite(12,0);
}